{
  "development": {
    "username": "root",
    "password": "root",
    "database": "tournaments2_db",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "port": 8889
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "ngvgcoxn8m4fsn3d",
    "password": "w3gzgeqfu83jdkfv",
    "database": "z60q7zdi6674wixn",
    "host": "a5s42n4idx9husyc.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql",
    "port": 3306
  }
}
